<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/funtype" type="text/css"/>
    <script src="script.js" defer></script>
</head>
<body>
    <h1 class="title">WEATHER APP</h1>    
    <div class="searchbar">
    <label for="search">ENTER A LOCATION</label>
    <input type="text" id="search">
    <button type="submit" id="submit"> Submit</button>
</div>

<div class="stats">
    <div class="location"></div>
    <div class="country"></div>
    <div class="region"></div>
    <div class="conditions"></div>
    <div class="settemp">
    <div class="tempC"></div>
    <button class="tempF" hidden>convert to fahrenheit</button>
</div>
    <div class="feelslikeC"></div>
    <div class="humidity"></div>
    <div class="cloudcover"></div>
    
    </div>

</body>
</html>